<!DOCTYPE html>
<html>
    
    <head>
        <title>Predict Image App</title>
    <style>
        * {
         font-size:30px;
        }
    </style>
    </head>
    
    <body>
        <input id="image-selector" type="file" >
        <button id="predict-button">Predict</button>
        <p style="font-weight:bold"></p>
        <p>Dog:<span id="dog-prediction" ></span></p>
        <p>Cat:<span id="cat-prediction" ></span></p>
        <img id="selected-image" src="" />
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
          let base64Image;
          $("#image-selector").change(function(){
              let reader = new FileReader();
              reader.onload = function(e) {
                  let dataURL = reader.result;
                  $('#selected-image').attr("src",dataURL);
                  base64Image = dataURL.replace("data:image/jpeg;base64,","");
                  console.log(base64Image)
              }
              reader.readAsDataURL($("#image-selector")[0].files[0]);
              $("#dog-prediction").text("");
              $("#cat-prediction").text("");
          });
            
          $("#predict-button").click(function(event){
              let message = {
                  image : base64Image 
              }
              console.log(message);
              $.post("http://127.0.0.1:5000/predict", JSON.stringify(message), function(response){
                  $("#dog-prediction").text(response.prediction.dog.toFixed(6));
                  $("#cat-prediction").text(response.prediction.cat.toFixed(6));
                  console.log(response)
              });
          });  
            
          
        </script>
        
    </body>
    
</html>